
# resume information
resume-index = 62761
rate =   10000.00
randomize-hosts = true
seed = 6156983088995338615
shard = 1/1
# ADAPTER SETTINGS
adapter = 
adapter-ip = 172.16.182.109
adapter-mac = 00:00:00:00:00:00
router-mac = 00:00:00:00:00:00
# OUTPUT/REPORTING SETTINGS
output-format = unknown(0)
show = open,,
output-filename = 
rotate = 0
rotate-dir = .
rotate-offset = 0
rotate-filesize = 0
pcap = 
# TARGET SELECTION (IP, PORTS, EXCLUDES)
retries = 0
ports = I:0
range = 172.16.0.0/12

capture = cert
nocapture = html
nocapture = heartbleed
nocapture = ticketbleed

min-packet = 60
